SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=ALLOWED_HOSTS

BOT_TOKEN=00000:xxxxxxx
ADMINS_LIST=xxxxxxxxx

REPLICATE_API_TOKEN=

DB_TYPE=postgres
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
