SECRET_KEY=django-insecure
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

BOT_TOKEN=00000:xxxxxxx
ADMINS_LIST=xxxxxxxxx

REPLICATE_API_TOKEN=

DB_TYPE=postgres
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
